<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <header>
        <div class="logo-container">
            <img src="./photos/favpng_208b7baafc511039b05a2417690e04cf.png" alt="Grant Hope Ministries Logo" class="logo">
            <div class="site-title">
        <h1>GRANT HOPE MINISTRIES UGANDA</h1>
        <p>Transforming lives in the world</p>
    </div>
</div>
        <p align="right">Email: joramlinton@gmail.com <br>
           Contact: +256 758970505, +256 785422155</p>
           <div class="social-icons">
            <a href="https://facebook.com" target="_login"><i class="fab fa-facebook-f"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com" target="_logink"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
          </div> 
    </header>
    <nav>
        <a href="Home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="Services.html">SERVICES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
        <a href="https://www.paypal.com">DONATE NOW</a>
    </nav>
    <body>
        <h1 align="center">ABOUT US</h1>
        <p class="about-us"> 
        <img src="./photos/iStock-540095978.jpg" align="right" width="900" height="600"/> &nbsp; &nbsp;
          Welcome to Heighten Hope Ministries , where we believe every child deserves a place to call home. We are a passionate team dedicated to providing shelter, support, and hope to homeless children across Uganda. 

          Our journey began with a simple yet powerful mission: to make a difference in the lives of those who need it most. Through our relentless efforts and the support of our generous donors, we have been able to provide safe housing, nutritious meals, and educational opportunities to countless children in need.
          
          At Heighten Hope Ministries, we understand that homelessness is not just about a lack of shelter; it's about a lack of security, dignity, and opportunity. That's why we go beyond providing basic necessities, working tirelessly to empower children with the tools and resources they need to build a better future for themselves.
          
          Join us in our mission to end child homelessness. Your support can make a world of difference to a child in need. Together, we can give every child the chance they deserve to thrive and succeed.</p>
    </body> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer>
        <p>&copy; 2025 Grant Hope Ministries</p>
    </footer>
    </html>
