<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grant Hope Ministries Uganda</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <header>
        <div class="logo-container">
            <img src="./photos/favpng_208b7baafc511039b05a2417690e04cf.png" alt="Grant Hope Ministries Logo" class="logo">
            <div class="site-title">
        <h1>GRANT HOPE MINISTRIES UGANDA</h1>
        <p>Transforming lives in the world</p>
    </div>
</div>
        <p align="right">Email: joramlinton@gmail.com <br>
           Contact: +256 758970505, +256 785422155</p>
           <div class="social-icons">
            <a href="https://facebook.com" target="_login"><i class="fab fa-facebook-f"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com" target="_logink"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
          </div> 
    </header>
    <nav>
        <a href="COVER.html">COVER</a>
        <a href="Home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="Services.html">SERVICES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
        <a href="https://www.paypal.com">DONATE NOW</a>
    </nav>
    <section 1>
    <body>
        <h1 align="rights" >Welcome to Our Site</h1>
        <p align="rights">Welcome to Grant Hope Ministries! We are dedicated to providing shelter,support, and hope to the homeless children in Uganda. Explore our site to learn more about our mission and how you can join us in making a difference </p>
    </body>
    </section>
    <section class="image-section">
        <div class="image-content">
            <img src="./photos/How-Not-to-Help-Kids-in-Need-Kenya.jpeg" width="101%" height="30%"
        </div>
        <div class="text-content">
            <h1>OUR MISSION</h1>
            <h3>Working towards bright future</h3>
            <p>Help Us Give Homeless Children a Brighter FutureAt Heighten Hope, we believe that every child deserves a safe and loving home. Unfortunately, thousands of children in Uganda are facing homelessness, deprived of the stability and security they need to thrive.Our mission is simple: to provide these vulnerable children with a place to call home. We work tirelessly to offer shelter, education, and support to homeless children, giving them the opportunity to build a brighter future for themselves.With your support, we can make a real difference in the lives of these children. Your donation will help us provide essential services, such as housing, meals, education, and healthcare, ensuring that every child has the chance to reach their full potential.Join us in our mission to end child homelessness. Together, we can give these children the love, care, and support they need to break the cycle of poverty and build a better future for themselves.</p>
        </div>
        <div class="donate-now">
            <a href="https://www.paypal.com" target="_blank">DONATE NOW</a>
        </div>      
    </section>
    <section class="image-section2">
        <div class="image-content2">
            <img src="./photos/Taylor-vt-kids.jpg" width="100%" height="70%"
        </div>
        <div class="text-content">
            <h1 class="lisha1">TOGETHERNESS IS A KEY</h1>
            <P class="lisha2">Lets be together for the best</P>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Grant Hope Ministries</p>
    </footer>
</html>